# TOX configuration file
#
# The Squish package from resources/squish/bin must be installed

[testenv]
deps = -rrequirements.txt

[testenv:doc]
commands = 
    sphinx-build -M html docs/ artifacts/doc -W
